= (master)

Since 1.1.0 breaks in development, while working fine in production, we
needed further refactorings and changes in ChiliProject. The changes needed are
collected in #269 in the ChiliProject.org bug tracker.

Features:

* When a child page of a wiki tab page is shown, the wiki tab is selected
* The default Wiki tab is selected, when wiki content is shown and no other
  custom wiki tab is selected

Fixes:

* Reloading in development environment works as expected
* Wiki Tabs referencing redirects instead of actual pages work as expected

= 1.1.0 - 2011-03-07

This release changes an internal implementation strategy. This results in an
updated dependency. We now need to have ChiliProject 1.1 with an additional
core patch, which will hopefully be included in 1.2.

This change will improve compatibility with other plugins.

= 1.0.0 - 2011-03-03 - Initial release

This plugin provides the ability to add tabs linking to wiki pages on a
per-project basis. It also allows to remove the default wiki link from
the main menu, while the wiki itself is not deactivated.
