= Redmine/ChiliProject Wiki Tabs Plugin

This plugin provides the ability to add tabs linking to wiki pages on a
per-project basis. It also allows to remove the default wiki link from
the main menu, while the wiki itself is not deactivated.

== Requirements

This plugin aims to be compatible with

* ChiliProject 1.2

If you are running into compatibility issues, please report a bug in the
project's issue tracker.

== Installation

Please follow the default plugin installation instructions for
Redmine/ChiliProject. Also run

    rake db:migrate:plugin PLUGIN=redmine_wiki_tabs RAILS_ENV=production

to enable all changes that are needed database-wise.

== Deinstallation

Run the down-migrations by executing

    rake db:migrate:plugin PLUGIN=redmine_wiki_tabs VERSION=0 RAILS_ENV=production

Remove the Plugin from vendor/plugins

    rm -r vendor/plugins/redmine_wiki_tabs

== Development

To run the tests, you will need a current version of our {Redmine/ChiliProject
Dev Tools}[https://github.com/finnlabs/redmine-dev-tools]. After running

    bundle install

You should be able to execute the tests with

    rake redmine:rspec:wiki_tabs

If these instructions are insufficient, please open a ticket in the GitHub issue
tracker with information, where you are stuck.


== License

(c) 2011 - Gregor Schmidt - Finn GmbH

This plugin is licensed under the GNU GPL v2. See COPYRIGHT.txt and GPL.txt for details.
