= ChiliProject Wiki Tabs Plugin

This plugin provides the ability to add tabs linking to wiki pages on a
per-project basis. It also allows to remove the default wiki link from
the main menu, while the wiki itself is not deactivated.

It also adds links to the sidebar of each wiki page to directly create
a new page or a new child page of the current one.

== Requirements

This plugin aims to be compatible with

* ChiliProject 1.2

Please note, that there is a bug when running the plugin in development mode.
To make sure, that everything runs smooth, you need to run your app server in
production mode, where class reloading is disabled. If you like, you can also
use ChiliProject's unstable branch or wait until ChiliProject 2.0 is released.

If you are running into compatibility issues, please report a bug in the
project's issue tracker.

== Installation

Please follow the default plugin installation instructions for
ChiliProject. Also run

    rake db:migrate:plugin PLUGIN=redmine_wiki_tabs RAILS_ENV=production

to enable all changes that are needed database-wise.

== Screenshots

https://github.com/finnlabs/redmine_wiki_tabs/raw/master/doc/screen-capture-1.png

https://github.com/finnlabs/redmine_wiki_tabs/raw/master/doc/screen-capture-2.png

https://github.com/finnlabs/redmine_wiki_tabs/raw/master/doc/screen-capture-3.png

https://github.com/finnlabs/redmine_wiki_tabs/raw/master/doc/screen-capture-4.png

== Deinstallation

Run the down-migrations by executing

    rake db:migrate:plugin PLUGIN=redmine_wiki_tabs VERSION=0 RAILS_ENV=production

Remove the Plugin from vendor/plugins

    rm -r vendor/plugins/redmine_wiki_tabs

== Development

To run the tests, you will need a current version of our {Redmine/ChiliProject
Dev Tools}[https://github.com/finnlabs/redmine-dev-tools]. After running

    bundle install

You should be able to execute the tests with

    rake redmine:rspec:wiki_tabs

If these instructions are insufficient, please open a ticket in the GitHub issue
tracker with information, where you are stuck.


== License

(c) 2011 - Gregor Schmidt - Finn GmbH

This plugin is licensed under the GNU GPL v2. See COPYRIGHT.txt and GPL.txt for details.
