<% content_for :header_tags do %>
  <%= javascript_include_tag :wiki_tabs, :plugin => 'redmine_wiki_tabs' %>
<% end %>

<% remote_form_for :wiki, @wiki,
                   :url => { :controller => 'wikis', :action => 'edit', :id => @project },
                   :lang => current_language do |f| %>

<%= error_messages_for 'wiki' %>
<%= error_messages_for 'project' %>

<% input_size = 35 %>

<div class="box">
  <table id="wiki_tabs_table">
    <thead>
      <tr>
        <th><%= l(:wiki_tabs_visible) %></th>
        <th><%= l(:wiki_tabs_name) %></th>
        <th><%= l(:wiki_tabs_title) %>*</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type='checkbox' checked='checked' /></td>
        <%# project_module_wiki is the string used in the default tab.
          # Since that one is internationalized, I want to keep it around 
          # as special value. On the other hand it may be deactivated, if 
          # desired, so it should not be a limitation in functionality. %>
          <td><input value="<%= l(:project_module_wiki) %>" disabled='disabled' size='<%= input_size %>' /></td>
          <td><%= f.text_field :start_page, :size => input_size %></td>
          <td>
            <a href='#' class='icon icon-add wiki_tabs_add_line' title='<%= l(:wiki_tabs_add_line) %>'></a>
          </td>
      </tr>
    </tbody>

    <% fields_for :project, @project do |project_form| %>
      <% @project.wiki_tabs.build(:active => true) %>
      <tbody>
        <% project_form.fields_for :wiki_tabs do |tab_form| %>
          <% next if tab_form.object.destroyed? %>
          <%= render :partial => 'projects/settings/wiki_tabs', :locals => {:tab_form => tab_form, :input_size => input_size} %>
        <% end %>
      </tbody>
      <tbody style='display:none'>
        <% project_form.fields_for :wiki_tabs, @project.wiki_tabs.last, :child_index => 'NEW_RECORD' do |tab_form| %>
          <%= render :partial => 'projects/settings/wiki_tabs', :locals => {:tab_form => tab_form, :input_size => input_size, :tr_id => 'wiki_tabs_tr_template'} %>
        <% end %>
      </tbody>
    <% end %>
  </table>
  <p>
    <em><sup>*</sup><%= l(:text_unallowed_characters) %>: , . / ? ; : |</em>
  </p>
</div>

<%= javascript_tag 'initWikiTabs()' %>

<div class="contextual">
<%= link_to(l(:button_delete), {:controller => 'wikis', :action => 'destroy', :id => @project},
            :class => 'icon icon-del') if @wiki && !@wiki.new_record? %>
</div>

<%= submit_tag((@wiki.nil? || @wiki.new_record?) ? l(:button_create) : l(:button_save)) %>
<% end %>
