<% content_for :header_tags do %>
  <%= javascript_include_tag :wiki_tabs, :plugin => 'redmine_wiki_tabs' %>
<% end %>

<%
  @wiki ||= Wiki.new(:project => @project)

  # remove delete marker from tabs, that were not actually delete.
  # otherwise, the _destroy input would be set silently, which leads
  # to unexpected ui behavior
  @wiki.tabs.select(&:marked_for_destruction?).each do |t|
    t.instance_variable_set(:@marked_for_destruction, false)
  end
  @wiki.tabs.build(:active => true)

  input_size = 35
%>

<% remote_form_for :wiki, @wiki,
                   :url => { :controller => 'wikis', :action => 'edit', :id => @project },
                   :lang => current_language do |f| %>

<%= error_messages_for 'wiki' %>


<div class="box">
  <table id="wiki_tabs_table">
    <thead>
      <tr>
        <th><%= l('field_tabs.visible') %></th>
        <th><%= l('field_tabs.name') %></th>
        <th><%= l('field_tabs.title') %>*</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><%= f.check_box :show_default_tab %></td>
        <%# project_module_wiki is the string used in the default tab.
            Since that one is internationalized, I want to keep it around
            as special value. On the other hand it may be deactivated, if
            desired, so it should not be a limitation in functionality. %>
        <td><input value="<%= l(:project_module_wiki) %>" disabled='disabled' size='<%= input_size %>' /></td>
        <td><%= f.text_field :start_page, :size => input_size %></td>
        <td>
          <a href='#' class='icon icon-add wiki_tabs_add_line' title='<%= l('wiki_tabs.add_line') %>'></a>
        </td>
      </tr>
    </tbody>

    <tbody>
      <% f.fields_for :tabs do |tab_form| %>
        <% next if tab_form.object.destroyed? %>
        <%= render :partial => 'projects/settings/wiki_tabs', :locals => {:tab_form => tab_form, :input_size => input_size} %>
      <% end %>
    </tbody>
    <tbody style='display:none'>
      <% f.fields_for :tabs, @wiki.tabs.last, :child_index => 'NEW_RECORD' do |tab_form| %>
        <%= render :partial => 'projects/settings/wiki_tabs', :locals => {:tab_form => tab_form, :input_size => input_size, :tr_id => 'wiki_tabs_tr_template'} %>
      <% end %>
    </tbody>
  </table>
  <p>
    <em><sup>*</sup><%= l(:text_unallowed_characters) %>: , . / ? ; : |</em>
  </p>
</div>

<%= javascript_tag 'initWikiTabs()' %>

<div class="contextual">
<%= link_to(l(:button_delete), {:controller => 'wikis', :action => 'destroy', :id => @project},
            :class => 'icon icon-del') if @wiki && !@wiki.new_record? %>
</div>

<%= submit_tag((@wiki.nil? || @wiki.new_record?) ? l(:button_create) : l(:button_save)) %>
<% end %>
